# Lucille

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/zinute/lucille/: ApplicationConfig.java
src/main/java/com/zinute/lucille/api/: GatewayAPI.java
src/main/java/com/zinute/lucille/data/db/: SessionManager.java
src/main/java/com/zinute/lucille/data/enums/: BankAccountTypeChoices.java  MemberRatingChoices.java  MemberTypeChoices.java  StateChoices.java  TitleChoices.java
src/main/java/com/zinute/lucille/data/models/: LoanAudits.java  LoanDetails.java  Loans.java  Profile.java  ProfileBorrower.java  ProfileInvestor.java  TestTable.java
src/main/java/com/zinute/lucille/experiments/: DbExperiments.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
